# spring

./: README.md
Banquet/: banquet.sql  pom.xml
Banquet/src/main/java/ltd/xiaomizha/bean/: BanquetCustomers.java  BanquetDetails.java  BanquetFloorRooms.java  BanquetFloors.java  BanquetOccasions.java  BanquetRooms.java  BanquetSeat.java  BanquetServiceCategory.java  BanquetServiceCategoryItems.java  BanquetServiceCategoryItemsRelation.java  BanquetServiceItems.java  BanquetTypeOccasions.java  BanquetTypeOccasionsRelation.java  BanquetTypes.java  Banquets.java  UserDetails.java  UserDevices.java  UserRoles.java  UserRolesRelation.java  UserVerification.java  Users.java
Banquet/src/main/java/ltd/xiaomizha/controller/: CaptchaController.java  IndexController.java  LanguageController.java  OAuthController.java  QRCodeController.java  UsersController.java
Banquet/src/main/java/ltd/xiaomizha/interceptor/: RouterInterceptor.java
Banquet/src/main/java/ltd/xiaomizha/mapper/: BanquetCustomersMapper.java  BanquetDetailsMapper.java  BanquetFloorRoomsMapper.java  BanquetFloorsMapper.java  BanquetOccasionsMapper.java  BanquetRoomsMapper.java  BanquetSeatMapper.java  BanquetServiceCategoryItemsMapper.java  BanquetServiceCategoryItemsRelationMapper.java  BanquetServiceCategoryMapper.java  BanquetServiceItemsMapper.java  BanquetTypeOccasionsMapper.java  BanquetTypeOccasionsRelationMapper.java  BanquetTypesMapper.java  BanquetsMapper.java  UserDetailsMapper.java  UserDevicesMapper.java  UserRolesMapper.java  UserRolesRelationMapper.java  UserVerificationMapper.java  UsersMapper.java
Banquet/src/main/java/ltd/xiaomizha/oauth/: AuthConfig.java  AuthConfigs.java
Banquet/src/main/java/ltd/xiaomizha/service/: UserDetailsService.java  UserDevicesService.java  UserRolesRelationService.java  UserVerificationService.java  UsersService.java
Banquet/src/main/java/ltd/xiaomizha/service/impl/: UserDetailsServiceImpl.java  UserDevicesServiceImpl.java  UserRolesRelationServiceImpl.java  UserVerificationServiceImpl.java  UsersServiceImpl.java
Banquet/src/main/java/ltd/xiaomizha/utils/: AuthConfigUtil.java  DateUtil.java  HashUtil.java  I18NUtil.java  IdUtil.java  LanguagesUtil.java  NumberUtil.java  RouterUtil.java  UserUtil.java
Banquet/src/main/java/ltd/xiaomizha/vo/: UserRoleVo.java  UserVo.java
Banquet/src/main/resources/: db.properties  mybatis-config.xml  spring.xml  springmvc.xml
Banquet/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties  messages_zh_TW.properties
Banquet/src/main/resources/mapper/: BanquetCustomersMapper.xml  BanquetDetailsMapper.xml  BanquetFloorRoomsMapper.xml  BanquetFloorsMapper.xml  BanquetOccasionsMapper.xml  BanquetRoomsMapper.xml  BanquetSeatMapper.xml  BanquetServiceCategoryItemsMapper.xml  BanquetServiceCategoryItemsRelationMapper.xml  BanquetServiceCategoryMapper.xml  BanquetServiceItemsMapper.xml  BanquetTypeOccasionsMapper.xml  BanquetTypeOccasionsRelationMapper.xml  BanquetTypesMapper.xml  BanquetsMapper.xml  UserDetailsMapper.xml  UserDevicesMapper.xml  UserRolesMapper.xml  UserRolesRelationMapper.xml  UserVerificationMapper.xml  UsersMapper.xml
Banquet/src/main/resources/user/: auth-config.xml
Banquet/src/main/webapp/: index.jsp  one.jsp
Banquet/src/main/webapp/WEB-INF/: web.xml
Banquet/src/main/webapp/css/: index.css  initial.css  login.css  normal.css
Banquet/src/main/webapp/js/: index.js  normal.js
Banquet/src/main/webapp/layout/: footer.jsp  header.jsp  login.jsp  register.jsp  scrollNav.jsp
Banquet/src/test/java/ltd/xiaomizha/service/impl/: UserDevicesServiceImplTest.java  UserVerificationServiceImplTest.java  UsersServiceImplTest.java
